<html>
    <head>
        <title>2025 ipl team of RCB </title>
        <style>
            #Praveen{
                background-color: black;
                padding:20px;
                text-align: center;
                color: aliceblue;
            }

            #naveen{
                background-image: url(https://static.toiimg.com/thumb/msid-98179838,width-400,resizemode-4/98179838.jpg);
                background-size: cover;
                background-color: aquamarine;
                grid-template-columns: auto 70%;
                display: grid;
                padding-left: 30%;


            }
            button{
                background-color: black;
                color:white;
                text-decoration: none;
               border-radius: 2px;
            }
            img{
                padding-bottom: 20px;

                
            }
            #Chandu{
                color: aliceblue;
            }
           .a{
            text-decoration: none;
           }
        </style>
    </head>
    <body>
          <div id="Praveen">
              <h1 >
                Royal Challengers Bangalore
              </h1>
              

          </div>
         <div id="naveen">
           <div id="chandu">
            <h1>
                Virat Kohli
            </h1>

            <h3>
                Age:36

            </h3>
            <h3>
                Position:Opening 

            </h3>
            <h3>
                Country:India
            </h3>
           
            <button><a href="Phil Salt.html">Next</a></button>


         </div>

          <div>
            <img src="https://documents.iplt20.com/ipl/IPLHeadshot2025/2.png" height="270px" width="270px">
        </div>
        </div>
    </body>
</html>